# PhysiCalc

./: .gitignore  PhysiCalc.bat  PhysiCalcBash  README.md  pom.xml
src/main/java/jehand/physicalc/: Main.java  ResourceLoader.java  UncertainValue.java  Units.java
src/main/resources/: help.txt
src/main/resources/assets/: constants.txt  inAppLicense.txt  info.txt  units.txt
